# must be unique in a given SonarQube instance
sonar.projectKey=opentdf_client-cpp
sonar.organization=opentdf

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/lib
sonar.exclusions=src/tests/**,examples/**

sonar.test.inclusions=**/test_*.cpp

# code coverage
#sonar.coverageReportPaths=src/coverageGcovrSonar.xml
sonar.cfamily.gcov.reportsPath=src/folder_with_gcov_files

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8