# must be unique in a given SonarQube instance
sonar.projectKey=opentdf_client-cpp
sonar.organization=opentdf

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src,examples

# code coverage
sonar.cfamily.gcov.reportsPath=src/build/.coverage.total.final

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Ignore generated files during analysis
# Also, ignore healthz file since it is itself a test, and does not need testing.
# sonar.exclusions=public/js/*.js,public/css/*.css,lib/app/routes/healthz.js